{:source-paths ["src"]

 :dependencies [[reagent "1.0.0-alpha2"]
                [re-frame "1.1.1"]
                [com.taoensso/timbre "5.1.0"]
                [day8.re-frame/re-frame-10x "0.7.0"]]

 :nrepl {:port 9100}
 
 :builds {:app {:target :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                :modules {:main {:init-fn front.core/init}}}

          :dev {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn front.core/init}}
                :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}
                                   :silence-optimization-warning true
                                   :optimizations :simple}

                :devtools {:after-load front.core/re-init
                           :preloads [;;devtools.preload
                                      day8.re-frame-10x.preload]
                           :http-root "resources/public"
                           :http-port 9999}}}}
